---------------------------------------------------
Here are the ownership and the certification details
of the Symptochek 1.0
---------------------------------------------------

app_name - 						Symptochek
app_alias - 					symptochek
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Alger
app_author_country - 			Algeria
app_password - 					NIbqnEQryyei
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 26th of June 2025 05:54:38 PM

https://webintoapp.com
---------------------------------------------------

